{
  "name": "chunk-store-iterator",
  "version": "1.0.0",
  "description": "Convert an abstract-chunk-store compliant store into an async iterator, or write to using an async iterator.",
  "main": "index.js",
  "dependencies": {
    "block-iterator": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaUnknown/chunk-store-iterator.git"
  },
  "keywords": [
    "async",
    "interator",
    "stream",
    "abstract-chunk-store",
    "chunk",
    "readable",
    "writable",
    "store",
    "createReadStream",
    "createWriteStream",
    "read",
    "write",
    "convert"
  ],
  "author": "ThaUnknown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThaUnknown/chunk-store-iterator/issues"
  },
  "homepage": "https://github.com/ThaUnknown/chunk-store-iterator#readme"
}
